Received Message:
<HEL.R01>
  <HDR>
    <HDR.control_id V="810001" />
    <HDR.version_id V="POCT01" />
    <HDR.creation_dttm V="2017-11-30T08:14:51-05:00" />
  </HDR>
  <DEV>
    <DEV.device_id V="HemoSonics^Quantra^SimulatorMode" />
    <DEV.serial_id V="SimulatorMode" />
    <DEV.manufacturer_name V="HemoSonics" />
    <DEV.sw_version V="1.3.15" />
    <DEV.device_name V="Quantra" />
    <DCP>
      <DCP.application_timeout V="240000" />
    </DCP>
    <DSC>
      <DSC.connection_profile_cd V="SA" />
      <DSC.topics_supported_cd V="DTV" />
      <DSC.topics_supported_cd V="OP_LIST" />
      <DSC.topics_supported_cd V="OP_LIST_I" />
      <DSC.topics_supported_cd V="PT_LIST" />
      <DSC.topics_supported_cd V="PT_LIST_I" />
      <DSC.directives_supported_cd V="SET_TIME" />
      <DSC.max_message_sz V="100000" />
    </DSC>
  </DEV>
</HEL.R01>

Sent Message:
<ACK.R01>
  <HDR>
    <HDR.control_id V="9001" />
    <HDR.version_id V="POCT01" />
    <HDR.creation_dttm V="2017-11-30T08:14:52-05:00" />
  </HDR>
  <ACK>
    <ACK.type_cd V="AA" />
    <ACK.ack_control_id V="810001" />
  </ACK>
</ACK.R01>

Received Message:
<DST.R01>
  <HDR>
    <HDR.control_id V="810002" />
    <HDR.version_id V="POCT01" />
    <HDR.creation_dttm V="2017-11-30T08:14:52-05:00" />
  </HDR>
  <DST>
    <DST.status_dttm V="2017-11-30T08:14:52-05:00" />
    <DST.new_observations_qty V="1" />
    <DST.condition_cd V="R" />
  </DST>
</DST.R01>

Sent Message:
<ACK.R01>
  <HDR>
    <HDR.control_id V="9002" />
    <HDR.version_id V="POCT01" />
    <HDR.creation_dttm V="2017-11-30T08:14:52-05:00" />
  </HDR>
  <ACK>
    <ACK.type_cd V="AA" />
    <ACK.ack_control_id V="810002" />
  </ACK>
</ACK.R01>

Sent Message:
<REQ.R01>
  <HDR>
    <HDR.control_id V="9003" />
    <HDR.version_id V="POCT01" />
    <HDR.creation_dttm V="2017-11-30T08:14:52-05:00" />
  </HDR>
  <REQ>
    <REQ.request_cd V="ROBS" />
  </REQ>
</REQ.R01>

Received Message:
<OBS.R01>
  <HDR>
    <HDR.control_id V="810003" />
    <HDR.version_id V="POCT01" />
    <HDR.creation_dttm V="2017-11-30T08:14:52-05:00" />
  </HDR>
  <SVC>
    <SVC.role_cd V="OBS" />
    <SVC.observation_dttm V="2017-11-29T10:37:43-05:00" />
    <SVC.status_cd V="NRM" />
    <PT>
      <OBS>
        <OBS.observation_id V="CT" />
        <OBS.value V="142" U="Seconds" />
        <OBS.method_cd V="M" />
        <OBS.status_cd V="A" />
        <OBS.interpretation_cd V="L" />
        <OBS.normal_lo-hi_limit V="[150;312]" U="Seconds" />
        <NTE>
          <NTE.text V="ReportableRange[60;480];Seconds" />
        </NTE>
      </OBS>
      <OBS>
        <OBS.observation_id V="CTH" />
        <OBS.value V="99" U="Seconds" />
        <OBS.method_cd V="M" />
        <OBS.status_cd V="A" />
        <OBS.interpretation_cd V="L" />
        <OBS.normal_lo-hi_limit V="[150;312]" U="Seconds" />
        <NTE>
          <NTE.text V="ReportableRange[60;480];Seconds" />
        </NTE>
      </OBS>
      <OBS>
        <OBS.observation_id V="CTR" />
        <OBS.value V="1.4" U="Ratio" />
        <OBS.method_cd V="C" />
        <OBS.status_cd V="A" />
        <OBS.normal_lo-hi_limit V="[0.9;1.4]" U="Ratio" />
        <NTE>
          <NTE.text V="ReportableRange[0.8;5];Ratio" />
        </NTE>
      </OBS>
      <OBS>
        <OBS.observation_id V="CS" />
        <OBS.value V="10.3" U="HectoPascals" />
        <OBS.method_cd V="M" />
        <OBS.status_cd V="A" />
        <OBS.interpretation_cd V="L" />
        <OBS.normal_lo-hi_limit V="[13;30]" U="HectoPascals" />
        <NTE>
          <NTE.text V="ReportableRange[2;65];HectoPascals" />
        </NTE>
      </OBS>
      <OBS>
        <OBS.observation_id V="FCS" />
        <OBS.value V="1.2" U="HectoPascals" />
        <OBS.method_cd V="M" />
        <OBS.status_cd V="A" />
        <OBS.interpretation_cd V="L" />
        <OBS.normal_lo-hi_limit V="[2.5;7]" U="HectoPascals" />
        <NTE>
          <NTE.text V="ReportableRange[0.2;30];HectoPascals" />
        </NTE>
      </OBS>
      <OBS>
        <OBS.observation_id V="PCS" />
        <OBS.value V="9.1" U="HectoPascals" />
        <OBS.method_cd V="C" />
        <OBS.status_cd V="A" />
        <OBS.normal_lo-hi_limit V="[5;15]" U="HectoPascals" />
        <NTE>
          <NTE.text V="ReportableRange[2;50];HectoPascals" />
        </NTE>
      </OBS>
      <PT.patient_id V="1129-Test-1" />
    </PT>
    <OPR>
      <OPR.operator_id V="Ajay" />
    </OPR>
    <RGT>
      <RGT.name V="Surgical Cartridge" />
      <RGT.lot_number V="2017010100" />
      <RGT.expiration_date V="2017-12-30T00:00:00-05:00" />
    </RGT>
  </SVC>
</OBS.R01>

Sent Message:
<ACK.R01>
  <HDR>
    <HDR.control_id V="9004" />
    <HDR.version_id V="POCT01" />
    <HDR.creation_dttm V="2017-11-30T08:14:52-05:00" />
  </HDR>
  <ACK>
    <ACK.type_cd V="AA" />
    <ACK.ack_control_id V="810003" />
  </ACK>
</ACK.R01>

Received Message:
<EOT.R01>
  <HDR>
    <HDR.control_id V="810004" />
    <HDR.version_id V="POCT01" />
    <HDR.creation_dttm V="2017-11-30T08:14:52-05:00" />
  </HDR>
  <EOT>
    <EOT.topic_cd V="OBS" />
  </EOT>
</EOT.R01>

Sent Message:
<END.R01>
  <HDR>
    <HDR.control_id V="9005" />
    <HDR.version_id V="POCT01" />
    <HDR.creation_dttm V="2017-11-30T08:14:52-05:00" />
  </HDR>
  <TRM>
    <TRM.reason_cd V="NRM" />
  </TRM>
</END.R01>

